
node_modules/uri-js/yarn.lock (yarn)
====================================
Total: 21 (UNKNOWN: 0, LOW: 3, MEDIUM: 5, HIGH: 11, CRITICAL: 2)

┌──────────────────────┬─────────────────────┬──────────┬───────────────────┬────────────────────────────┬──────────────────────────────────────────────────────────────┐
│       Library        │    Vulnerability    │ Severity │ Installed Version │       Fixed Version        │                            Title                             │
├──────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ansi-regex           │ CVE-2021-3807       │ HIGH     │ 3.0.0             │ 6.0.1, 5.0.1, 4.1.1, 3.0.1 │ nodejs-ansi-regex: Regular expression denial of service      │
│                      │                     │          │                   │                            │ (ReDoS) matching ANSI escape codes                           │
│                      │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-3807                    │
│                      │                     │          ├───────────────────┤                            │                                                              │
│                      │                     │          │ 4.1.0             │                            │                                                              │
│                      │                     │          │                   │                            │                                                              │
│                      │                     │          │                   │                            │                                                              │
├──────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ babel-traverse       │ CVE-2023-45133      │ CRITICAL │ 6.26.0            │ 7.23.2                     │ babel: arbitrary code execution                              │
│                      │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2023-45133                   │
├──────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ braces               │ CVE-2024-4068       │ HIGH     │ 1.8.5             │ 3.0.3                      │ braces: fails to limit the number of characters it can       │
│                      │                     │          │                   │                            │ handle                                                       │
│                      │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2024-4068                    │
│                      ├─────────────────────┼──────────┤                   ├────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2018-1109       │ LOW      │                   │ 2.3.1                      │ nodejs-braces: Regular Expression Denial of Service (ReDoS)  │
│                      │                     │          │                   │                            │ in lib/parsers.js                                            │
│                      │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2018-1109                    │
│                      ├─────────────────────┤          │                   │                            ├──────────────────────────────────────────────────────────────┤
│                      │ GHSA-g95f-p29q-9xw4 │          │                   │                            │ Regular Expression Denial of Service in braces               │
│                      │                     │          │                   │                            │ https://github.com/advisories/GHSA-g95f-p29q-9xw4            │
│                      ├─────────────────────┼──────────┼───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2024-4068       │ HIGH     │ 2.3.2             │ 3.0.3                      │ braces: fails to limit the number of characters it can       │
│                      │                     │          │                   │                            │ handle                                                       │
│                      │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2024-4068                    │
│                      │                     │          ├───────────────────┤                            │                                                              │
│                      │                     │          │ 3.0.2             │                            │                                                              │
│                      │                     │          │                   │                            │                                                              │
│                      │                     │          │                   │                            │                                                              │
├──────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ debug                │ CVE-2017-16137      │ LOW      │ 4.2.0             │ 2.6.9, 3.1.0, 3.2.7, 4.3.1 │ nodejs-debug: Regular expression Denial of Service           │
│                      │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2017-16137                   │
├──────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ decode-uri-component │ CVE-2022-38900      │ HIGH     │ 0.2.0             │ 0.2.1                      │ decode-uri-component: improper input validation resulting in │
│                      │                     │          │                   │                            │ DoS                                                          │
│                      │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2022-38900                   │
├──────────────────────┼─────────────────────┤          ├───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ glob-parent          │ CVE-2020-28469      │          │ 5.1.1             │ 5.1.2                      │ nodejs-glob-parent: Regular expression denial of service     │
│                      │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2020-28469                   │
├──────────────────────┼─────────────────────┤          ├───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ json5                │ CVE-2022-46175      │          │ 0.5.1             │ 2.2.2, 1.0.2               │ json5: Prototype Pollution in JSON5 via Parse Method         │
│                      │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2022-46175                   │
├──────────────────────┼─────────────────────┤          ├───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ lodash               │ CVE-2021-23337      │          │ 4.17.20           │ 4.17.21                    │ nodejs-lodash: command injection via template                │
│                      │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-23337                   │
│                      ├─────────────────────┼──────────┤                   │                            ├──────────────────────────────────────────────────────────────┤
│                      │ CVE-2020-28500      │ MEDIUM   │                   │                            │ nodejs-lodash: ReDoS via the toNumber, trim and trimEnd      │
│                      │                     │          │                   │                            │ functions                                                    │
│                      │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2020-28500                   │
├──────────────────────┼─────────────────────┤          ├───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ micromatch           │ CVE-2024-4067       │          │ 2.3.11            │ 4.0.8                      │ micromatch: vulnerable to Regular Expression Denial of       │
│                      │                     │          │                   │                            │ Service                                                      │
│                      │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2024-4067                    │
│                      │                     │          ├───────────────────┤                            │                                                              │
│                      │                     │          │ 3.1.10            │                            │                                                              │
│                      │                     │          │                   │                            │                                                              │
│                      │                     │          │                   │                            │                                                              │
├──────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ minimatch            │ CVE-2022-3517       │ HIGH     │ 3.0.4             │ 3.0.5                      │ nodejs-minimatch: ReDoS via the braceExpand function         │
│                      │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2022-3517                    │
├──────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ minimist             │ CVE-2021-44906      │ CRITICAL │ 1.2.5             │ 1.2.6, 0.2.4               │ minimist: prototype pollution                                │
│                      │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-44906                   │
├──────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nanoid               │ CVE-2021-23566      │ MEDIUM   │ 3.1.12            │ 3.1.31                     │ nanoid: Information disclosure via valueOf() function        │
│                      │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-23566                   │
├──────────────────────┼─────────────────────┤          ├───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-parse           │ CVE-2021-23343      │          │ 1.0.5             │ 1.0.7                      │ nodejs-path-parse: ReDoS via splitDeviceRe, splitTailRe and  │
│                      │                     │          │                   │                            │ splitPathRe                                                  │
│                      │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-23343                   │
├──────────────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ rollup               │ CVE-2024-47068      │ HIGH     │ 0.41.6            │ 3.29.5, 4.22.4, 2.79.2     │ rollup: DOM Clobbering Gadget found in rollup bundled        │
│                      │                     │          │                   │                            │ scripts that leads to...                                     │
│                      │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2024-47068                   │
└──────────────────────┴─────────────────────┴──────────┴───────────────────┴────────────────────────────┴──────────────────────────────────────────────────────────────┘

config/keys/bc_private.key (secrets)
====================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 config/keys/bc_private.key:1
────────────────────────────────────────
   1 [ -----BEGIN PRIVATE KEY-----*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END PRIVATE KEY-----
   2   
────────────────────────────────────────



config/keys/jwk.key.pem (secrets)
=================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 config/keys/jwk.key.pem:1
────────────────────────────────────────
   1 [ -----BEGIN PRIVATE KEY-----***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END PRIVATE KEY-----
────────────────────────────────────────



config/keys/jwtRS256.key (secrets)
==================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 config/keys/jwtRS256.key:1
────────────────────────────────────────
   1 [ -----BEGIN RSA PRIVATE KEY-----**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END RSA PRIVATE KEY-----
   2   
────────────────────────────────────────


